{
  "short_name": "fit20 Rec",
  "name": "fit20 Recovery Program",
  "icons": [
    {
      "src": "fit20-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "fit20-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "./",
  "theme_color": "#8BC63F"
}
